body {
    padding: 15px;
}

.form {
    border: 1px solid #dedede;
    width: 70%;
    margin: auto;
    padding: 10px 20px;
}

.form-item {
    display: flex;
    margin: 15px;

    label {
        width: 100px;
        text-align: right;
        margin-right: 15px;
    }

    input {
        flex: 1;
    }

    .error {
        color: #f00;
        flex: 1;
        margin-left: 10px;
    }
}

.form-action {
    margin-left: 130px;
}
